/*
    自定义UI 配置
*/

//全局背景
@body-bg:  #f8f8f8;
//我中啦按钮默认配置
@btn-wzl-color:              #fff;
@btn-wzl-bg:                 #c61414;
@btn-wzl-border:             #a60101;

//我中啦按钮-info配置
@btn-wzl-info-color:              #000;
@btn-wzl-info-bg:                 #f4f4f4;
@btn-wzl-info-border:             #bebebe;

//红色按钮
@btn-wzl-red-color:#fff;
@btn-wzl-red-bg:#e45050;
@btn-wzl-red-border:#dc1313;

//绿色按钮
@btn-wzl-green-color:#fff;
@btn-wzl-green-bg:#4aa60b;
@btn-wzl-green-border:#3e9503;

//全局padding间隔
@grid-gutter-width:         20px;
//文字颜色
//警告类
@wzl-text-warning: #c61414;
@wzl-text-blue:#0084ff;
//头部容器最小高度
@navbar-wzl-height :45px;
//默认字体

@font-family-sans-serif: Hiragino Sans GB, Helvetica, Microsoft Yahei,  WenQuanYi Micro Hei, sans-serif;
@ball-font-family: "Helvetica Neue";
//@font-family-sans-serif:  "helvetica neue",tahoma,"hiragino sans gb",stheiti,"wenquanyi micro hei",sans-serif;
//;


/* mixin*/
.wzl-icons(@img){
  background: url(@img) no-repeat;
  background-size: 100% 100%;
}

.wzl-pay-icons(@img){
  width:32px;
  height:32px;
  cursor: pointer;
  background: url(@img) no-repeat;
  background-size: 100% 100%;
}

.wzl-cp-icons(@img){
  width:50px;
  height:50px;
  cursor: pointer;
  background: url(@img) no-repeat;
  background-size: 100% 100%;
}

